# spring-aws-s3-integration-test

./: README.md  pom.xml
src/main/java/io/github/danilopiazza/spring/aws/s3/: Application.java  ObjectStorageClient.java
src/main/resources/: application.properties
src/test/java/io/github/danilopiazza/spring/aws/s3/: ByteArrayWritableResource.java  ObjectStorageClientIT.java  ObjectStorageClientTest.java
src/test/resources/: application.properties
